SUPABASE_SERVICE_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpnb3B2ZGxuZnZkZnBsbXdkdmFhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MjY1Mzc3OSwiZXhwIjoyMDY4MjI5Nzc5fQ._ncVVQ7-lml3PsksRspd7ibnHV8Skz_a0O5Uzk5b5LM
SUPABASE_URL= https://zgopvdlnfvdfplmwdvaa.supabase.co
SUPABASE_AN= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpnb3B2ZGxuZnZkZnBsbXdkdmFhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI2NTM3NzksImV4cCI6MjA2ODIyOTc3OX0.aFTqaqtuQ4jM7Cv7FXQZlkSQ8Oxb6uAmL0j50zcEx2I
SUPABASE_BUCKET_VEHICLE=vehicle-images
SUPABASE_BUCKET_HERO=hero-images
SUPABASE_BUCKET_BLOG=blog-media
SUPABASE_BUCKET_HERO_REASSURED=reassured-banners
SUPABASE_BUCKET_ATHER_CAMPAIGN=ather-hero-sliders
SUPABASE_BUCKET_EPIC_TOYOTA_BANNER=campaign-banners
SUPABASE_BUCKET_MG_ADS=mg_ads_banners
SUPABASE_BUCKET_RAAM_HONDA_BANNERS=honda-offers-banners
SUPABASE_BUCKET_CAREERS_DOCUMENTS=careers-docs
LEAD_API_KEY_CARDEKHO=raam-digital-2025-supersecret-cardekho
LEAD_API_KEY_CARWALE=raam-digital-2025-supersecret-carwale
LEAD_API_KEY_KNOWLARITY=raam-digital-2025-supersecret-knowlarity
META_GRAPH_VERSION=v20.0
META_PAGE_ID=254390997752927
META_PAGE_ACCESS_TOKEN=EAAoaZA8sldNsBP1C53tqZBx88TbzUEzrQcmK06fZBYnFdtT4y9d87MEjx4TUy1ZA6VvEyZBXyZC4qYGZCy0KQGsop4HAyZBtnCZA6bd837D8arpC5kOM7hK9ggAbh1DSd09h0ZCIPRNk9Wxo0mRF2RKXDofHStm4AXIeZBQ7nNXHcEThXpZBb0jFhtHZCn8B7FNuowfCKZChefVD4ZD
META_FORM_IDS_DEFAULT=123456789012345,987654321098765
LEAD_API_KEY_META=raam-digital-2025-supersecret-meta
META_SYNC_SINCE_OVERRIDE=2025-11-01T00:00:00Z
META_SYNC_ENABLED=true
META_SYNC_INTERVAL_MS=900000

# Knowlarity API Endpoint (correct)
KNOWLARITY_API_URL=https://kpi.knowlarity.com/Basic/v1/account/calllog

# Your REAL Knowlarity X-API-Key
KNOWLARITY_API_KEY=HDwHGppu368tRViUEzBdn2NxYHalJxfLaz2FrSUt

# Your REAL Knowlarity SR/Authorization token
KNOWLARITY_AUTH_TOKEN=8eb75459-8d97-4b21-a731-0323f8ee13c7

# Channel must be EXACTLY Basic
KNOWLARITY_CHANNEL=Basic

# Enable auto-sync
KNOWLARITY_SYNC_ENABLED=true

# Sync every 60 seconds (you can change)
KNOWLARITY_SYNC_INTERVAL_MS=60000



